<html xmlns:og="http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8"/>
		<title> Arnaud  TILBIAN | Web & Mobile | Entrepreneur | Sales Garnements |</title>
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<meta name="description" content="Un Ingénieur indépendant web & mobile vous accompagne dans votre conquête du numérique" />
		<meta name="keywords" content="freelance lyon rhônes-alpes ingénieur ingenieur developpement web mobile conception création creation"/>
		<meta name="author" content="TILBIAN Arnaud"/>
		<meta name="theme-color" content="#f73d52"/>
		<meta property="og:title" content="Arnaud TILBIAN, Ingénieur web & mobile" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://www.arnaudtilbian.com/img/atilbian.png" />
		<meta property="og:url" content="https://www.arnaudtilbian.com" />
		<meta property="og:description" content="Ingenieur Web et Mobile qui vous accompagne dans vos projets numeriques. Consultant | Freelance" />
	    <meta name="twitter:title" content="Arnaud TILBIAN, Ingénieur web & mobile"/>
	    <meta name="twitter:description" content="Un Ingénieur indépendant web & mobile vous accompagne dans votre conquête du numérique"/>
	    <meta name="twitter:image" content="https://www.arnaudtilbian.com/img/atilbian.png"/>

		<link rel="icon" type="image/png" href="favicon180x180.ico" sizes="180x180">
		<link rel="icon" type="image/png" href="favicon48x48.ico" sizes="48x48">
		<link rel="icon" type="image/png" href="favicon16x16.ico" sizes="16x16">
		<link rel="stylesheet" href="css/normalized.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149438308-1"></script>
		<script async src="js/modernizr-custom.js"></script>
		<script async src="js/main.js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-149438308-1');
		</script>
	</head>
	<body>
		<header>
			<div>
				<img id="header-img" data-common="img/atilbian.png" data-webp="img/atilbian.webp" alt="photo tilbian arnaud profil"/>
				<h1 class="in-red"> Arnaud TILBIAN</h1>
			</div>
			<div id="title">
				<h1> Un <span class="in-red" onclick="window.open('https://www.linkedin.com/in/arnaud-tilbian/', '_blank').focus();"> Ingénieur </span> Web & Mobile <span class="in-red" onclick="location.href='mailto:atilbian@protonmail.com';"> à votre service ! </span> </h1>
				<h3> Membre du collectif d'indépendants <a id="link-lsg" href="http://www.salesgarnements.com">"Les Sales Garnements"</a></h3>
			</div>
			<div id="contact-me">
				<h4> Votre idée, mon expertise : Étude | Développement | Maintenance | Formation </h4>
				<button onclick="location.href='mailto:atilbian@protonmail.com';">Prendre rendez-vous</button>
			</div>
		</header>

		<main>
			<div class="separator-first"> </div>
			<div id="project">
				<h1> Mes projets 2019-2020 </h1>
				<h2> Des clients variés : startup, e-commerce, associations culturelles. En France et à l'étranger.</h2>
				<div class="container">
					<div class="project-element">
						<img class="project-img" data-common="img/odradek.jpg" data-webp="img/odradek.webp" alt="Logo du collectif de théâtre Lyonnais Odradek"/>
						<div class="project-text">
							<p> [En Cours] Gestion projet web + développement du site du collectif de théâtre Odradek </p>
							<p><b> Rôle :</b> Consultant, Développeur </p>
							<p><b> Techologies :</b> Wordpress, Elementor, PHP </p>
						</div>
						<button class="project-button" onclick="location.href='https://www.facebook.com/collectifodradek/';">En apprendre +</button>
					</div>
					<div class="project-element">
						<img class="project-img" data-common="img/chez-greg.png" data-webp="img/chez-greg.webp" alt="Logo boutique de vins français cave eshop boutique"/>
						<div class="project-text">
							<p> Optimisation et enrichissement d'un e-commerce de vin Français en Tchèquie </p>
							<p><b> Rôle :</b> Consultant, développeur </p>
							<p><b> Techologies :</b> C# WPF, Wordpress, Woocommerce, ERP Pohoda</p>
						</div>
						<button class="project-button" onclick="location.href='http://chezgreg.cz/';">En apprendre +</button>
					</div>
					<div class="project-element">
						<img class="project-img" data-common="img/miete.png" data-webp="img/miete.webp" alt="Logo de l'espace associatif villeurbannais La Miete"/>
						<div class="project-text">
							<p> [En Cours] Accompagnement création site de l'espace associatif La Miete </p>
							<p><b> Rôle :</b> Consultant </p>
							<p><b> Techologies :</b> Wordpress, PHP</p>
						</div>
						<button class="project-button" onclick="location.href='https://lamiete.com/';">En apprendre +</button>
					</div>
					<div class="project-element">
						<img class="project-img" data-common="img/zeroInjustice.png" data-webp="img/zeroInjustice.webp" alt="Logo startup application mobile democratie technologie"/>
						<div class="project-text">
							<p> Consultant pour une startup dans les gov tech. Aide à la mise en place d'un cahier des charges pour une appli mobile</p>
							<p><b> Rôle :</b> Consultant </p>
							<p><b> Techologies :</b> Xamarin </p>
						</div>
						<button class="project-button" onclick="location.href='https://www.civilsocietyacademy.org/social-innovation-forum/news-updates/the-grand-finale-we-are-the-champions';">En apprendre +</button>
					</div>
					<div class="project-element">
						<img class="project-img" data-common="img/cso.png" data-webp="img/cso.webp" alt="Logo entreprise R&D d'application sérialisation produits"/>
						<div class="project-text">
							<p> Gestion et développement d'un projet de refonte d'une application pour des industriels dans les pharmaceutiques</p>
							<p><b> Rôle :</b> Ingénieur junior </p>
							<p><b> Techologies :</b> ASP.NET, REACT.JS</p>
						</div>
						<button class="project-button" onclick="location.href='https://www.courbon-software.com/produit/module-producim-lsm-configuration/';">En apprendre +</button>
					</div>
					<div class="project-element">
						<img class="project-img" data-common="img/jean-le-gaulois.png" data-webp="img/jean-le-gaulois.webp" alt="logo boutique de jeans francais boutique lyn ecologique responsable"/>
						<div class="project-text">
							<p> Accompagnement et création d'une boutique en ligne pour la vente des jeans 100% français</p>
							<p><b> Rôle :</b> Consultant, développeur</p>
							<p><b> Techologies :</b> Prestashop</p>
						</div>
						<button class="project-button" onclick="location.href='https://www.legauloisjeans.com/';">En apprendre +</button>
					</div>
					<div class="project-element">
						<img class="project-img" data-common="img/sales-garnements.png" data-webp="img/sales-garnements.webp" alt="Logo du site les sales garnements, un collectif video web"/>
						<div class="project-text">
							<p> Création du site internet du collectif d'entrepreneurs "Les Sales Garnements". </p>
							<p><b> Rôle :</b> Consultant, développeur</p>
							<p><b> Techologies :</b> ASP.NET Core</p>
						</div>
						<button class="project-button" onclick="location.href='https://www.salesgarnements.com';">En apprendre +</button>
					</div>
				</div>
			</div>

			<div class="separator"> </div>
			<div id="presentation">
				<div class="container">
					<div class="column">
						<div id="interest">
							<h2> Mes centres d'intérêt </h2>
							<div class="container">
								<div class="activity" onclick="window.open('https://framagit.org/atilb', '_blank').focus();">
									<img class="interest-img" src="img/code.svg" alt="image développement logiciel web">
									<div>
										<p> Programmation </p>
									</div>
								</div>
								<div class="activity" onclick="window.open('https://www.flickr.com/photos/127102799@N02/albums/72157657062237501', '_blank').focus();">
									<img class="interest-img" src="img/backpack.svg"  alt="image sac à dos voyage">
									<div >
										<p> Voyage </p>
									</div>
								</div>
								<div class="activity" onclick="window.open('https://www.flickr.com/photos/127102799@N02/', '_blank').focus();">
									<img class="interest-img" src="img/camera.svg" alt="image appareil photo">
									<div >
										<p> Photographie </p>
									</div>
								</div>
								<div class="activity" onclick="window.open('https://partdieu.mroc.fr/', '_blank').focus();">
									<img class="interest-img" src="img/escalade.svg" alt="image grimpeur escalade">
									<div >
										<p> Escalade </p>
									</div>
								</div>
							</div>
						</div>
						<div class="separator-light"> </div>
						<h2> Qui suis-je ? </h2>
						<p class="formated-paragraph">
							Ingénieur passionné par les nouvelles technologies et leurs usages. Depuis Septembre 2019 j'accompagne les entreprises, institutions et particuliers à améliorer et enrichir leurs identités sur internet.
						</p>
					</div>
					<div id="form-contact" class="column">
						<h3> Écrivez moi un mail :) </h3>
						<button onclick="location.href='mailto:atilbian@protonmail.com';">Me contacter</button>

						<div class="separator-light"> </div>

						<h3> Parcourez mon profil Linkedin </h3>
						<button type="submit" onclick="window.open('http://www.linkedin.com/in/arnaud-tilbian', '_blank').focus();">Parcourir</button>

						<div class="separator-light"> </div>

						<h3> Obtenez mon cv </h3>
						<button type="submit" onclick="window.open('arnaudtilbiancv.pdf', '_blank').focus();">Télécharger</button>
					</div>
				</div>
			</div>
			<div class="separator"> </div>
		</main>

	    <footer>
			<p>© 2020 TILBIAN Arnaud, Entrepreneur web chez Les Sales Garnements <a href="http://salesgarnements.com">www.salesgarnements.com</a></p>
		</footer>

	</body>

</html>
